\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Underlying Mathematics}{89}{}\protected@file@percent }
\newlabel{maths}{{\M@TitleReference {A}{Underlying Mathematics}}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Random variables}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Definition}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Moments of random variables}{89}{}\protected@file@percent }
\newlabel{append:moments}{{\M@TitleReference {A.1.2}{Moments of random variables}}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Collections of random variables}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Moment generating functions}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4.1}Definition}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4.2}Sums of independent random variables}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Poisson processes}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Definition}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Inter-arrival times}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Simple model using Poisson distribution}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Moment Generating Function}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Common distribution functions}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Exponential}{92}{}\protected@file@percent }
\newlabel{append:expon}{{\M@TitleReference {A.3.1}{Exponential}}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Gamma}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Chi-Squared}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Normal}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Student's t}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Cauchy}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Example of aggregated Poisson processes}{93}{}\protected@file@percent }
\newlabel{appendix:example1}{{\M@TitleReference {A.4}{Example of aggregated Poisson processes}}{93}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Source Code}{95}{}\protected@file@percent }
\newlabel{code}{{\M@TitleReference {B}{Source Code}}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The Network tracer}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.0.1}common.h}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.0.2}asmpkt.asm}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.0.3}hwtimer.asm}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.0.4}driver.c}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.0.5}main.c}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Time error correction program}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1.1}correct.c}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Analysis programs}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Common code}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1.1}\texttt  {mathlib.h}}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1.2}\texttt  {common.h}}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1.3}\texttt  {vector.h}}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1.4}\texttt  {common.cc}}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Arrival}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2.1}\texttt  {arrival.cc}}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Stat}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3.1}\texttt  {stat.cc}}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Hist}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.4.1}\texttt  {hist.cc}}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Single-event}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.5.1}\texttt  {single-event.cc}}{116}{}\protected@file@percent }
\@setckpt{append}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{120}
\setcounter{lastsheet}{122}
\setcounter{lastpage}{122}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
}
