\relax 
\citation{grimmett}
\citation{IEEE:Mandelbrot}
\citation{Bell:1}
\citation{Bell:2}
\citation{Bell:3}
\citation{Bell:4}
\citation{Bell:1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Stochastic Models of Packet Arrivals}{31}{}\protected@file@percent }
\newlabel{models}{{\M@TitleReference {3}{Stochastic Models of Packet Arrivals}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Poisson process}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Definition}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Remarks}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Renewal processes}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simple renewal processes}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Definition}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Remarks}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Processes with internal structure}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modulated processes}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Markov modulated Poisson processes}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Definition}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Remarks}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Generalised modulated processes}{35}{}\protected@file@percent }
\newlabel{models:genmodproc}{{\M@TitleReference {3.3.2}{Generalised modulated processes}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Definition}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Remarks}{36}{}\protected@file@percent }
\citation{Bell:5}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Merged Processes}{37}{}\protected@file@percent }
\newlabel{models:mergedprocs}{{\M@TitleReference {3.4}{Merged Processes}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definition}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Remarks}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Slowly decaying variances}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Processes with infinite moments}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Definition of the Pareto distribution}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Aggregating stochastic processes}{38}{}\protected@file@percent }
\newlabel{models:aggregation}{{\M@TitleReference {3.5.2}{Aggregating stochastic processes}}{38}}
\newlabel{models:eq1}{{\M@TitleReference {3.1}{Aggregating stochastic processes}}{38}}
\newlabel{models:eq3}{{\M@TitleReference {3.3}{Aggregating stochastic processes}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fixed interval counting}{39}{}\protected@file@percent }
\@setckpt{models}{
\setcounter{page}{40}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{122}
\setcounter{lastpage}{122}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
}
