\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {1}Computer networks and protocols}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{network}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Switched networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Packet switching versus circuit switching}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Circuit switching}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Packet switching}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Hybrid systems}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Datagram networks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Network protocols}{3}}
\citation{RFC:791}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces OSI and TCP/IP Protocols Stacks}}{4}}
\newlabel{network:pstack}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Internet Protocol}{4}}
\newlabel{network:ip}{{1.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{History and comments}{4}}
\citation{AppleTalk:Apple}
\@writefile{toc}{\contentsline {subsubsection}{Deployment within the University}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}AppleTalk}{5}}
\newlabel{network:appletalk}{{1.2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{History and comments}{5}}
\citation{Novell:IPX}
\@writefile{toc}{\contentsline {subsubsection}{Deployment within the University}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}IPX}{6}}
\newlabel{network:ipx}{{1.2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{History}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Deployment within the University}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Physical transmission media}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Analog and digital transmission technologies}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Point to point connections}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Framing}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Serial and parallel connections}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Contention and bandwidth allocation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Broadcast media}{9}}
\citation{Digital:Ethernet}
\citation{IEEE:Ethernet}
\citation{IEEE:Tokenring}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Common transmission technologies}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Ethernet}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Token ring}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ethernet II and IEEE 802.3 Frames}}{11}}
\newlabel{network:enet}{{1.2}{11}}
\citation{RFC:1055}
\citation{RFC:1661}
\@writefile{toc}{\contentsline {subsubsection}{FDDI}{12}}
\@writefile{toc}{\contentsline {subsubsection}{PPP and SLIP}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The University campus network}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Computer Centre network}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Gateway network}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Topological map of the University of Auckland Network}}{13}}
\newlabel{map:uni}{{1.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Topological map of part of the Computer Centre Network}}{14}}
\newlabel{map:ccnet}{{1.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Topological map of the University Gateway Network}}{14}}
\newlabel{map:dmz}{{1.5}{14}}
\@setckpt{networks}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
}
