\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Computer networks and protocols}{9}{}\protected@file@percent }
\newlabel{network}{{\M@TitleReference {1}{Computer networks and protocols}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Switched networks}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Packet switching versus circuit switching}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Circuit switching}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Packet switching}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Hybrid systems}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.4}Datagram networks}{10}{}\protected@file@percent }
\citation{RFC:791}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces OSI and TCP/IP Protocols Stacks}}{11}{}\protected@file@percent }
\newlabel{network:pstack}{{\M@TitleReference {1.1}{OSI and TCP/IP Protocols Stacks}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Network protocols}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Internet Protocol}{11}{}\protected@file@percent }
\newlabel{network:ip}{{\M@TitleReference {1.2.1}{Internet Protocol}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}History and comments}{11}{}\protected@file@percent }
\citation{AppleTalk:Apple}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Deployment within the University}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}AppleTalk}{12}{}\protected@file@percent }
\newlabel{network:appletalk}{{\M@TitleReference {1.2.2}{AppleTalk}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}History and comments}{12}{}\protected@file@percent }
\citation{Novell:IPX}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Deployment within the University}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}IPX}{13}{}\protected@file@percent }
\newlabel{network:ipx}{{\M@TitleReference {1.2.3}{IPX}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}History}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Deployment within the University}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Physical transmission media}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Analog and digital transmission technologies}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Point to point connections}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Framing}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Serial and parallel connections}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Contention and bandwidth allocation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Broadcast media}{15}{}\protected@file@percent }
\citation{Digital:Ethernet}
\citation{IEEE:Ethernet}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ethernet II and IEEE 802.3 Frames}}{16}{}\protected@file@percent }
\newlabel{network:enet}{{\M@TitleReference {1.2}{Ethernet II and IEEE 802.3 Frames}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Common transmission technologies}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.1}Ethernet}{16}{}\protected@file@percent }
\citation{IEEE:Tokenring}
\citation{RFC:1055}
\citation{RFC:1661}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.2}Token ring}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.3}FDDI}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.4}PPP and SLIP}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The University campus network}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Computer Centre network}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Topological map of the University of Auckland Network}}{18}{}\protected@file@percent }
\newlabel{map:uni}{{\M@TitleReference {1.3}{Topological map of the University of Auckland Network}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Gateway network}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Topological map of part of the Computer Centre Network}}{19}{}\protected@file@percent }
\newlabel{map:ccnet}{{\M@TitleReference {1.4}{Topological map of part of the Computer Centre Network}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Topological map of the University Gateway Network}}{19}{}\protected@file@percent }
\newlabel{map:dmz}{{\M@TitleReference {1.5}{Topological map of the University Gateway Network}}{19}}
\@setckpt{network}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{122}
\setcounter{lastpage}{122}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
}
