\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Experimental Results}{41}{}\protected@file@percent }
\newlabel{results}{{\M@TitleReference {4}{Experimental Results}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Processing trace files}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Traffic Samples from around The University of Auckland}}{41}{}\protected@file@percent }
\newlabel{results:sampletable}{{\M@TitleReference {4.1}{Traffic Samples from around The University of Auckland}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample output of {\em  arrival}}}{42}{}\protected@file@percent }
\newlabel{interval:figure1}{{\M@TitleReference {4.1}{Sample output of {\em  arrival}}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Correcting the timer problem}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Producing frequency data}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dividing trace into protocols}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Producing the histograms}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Producing slowly decaying variance results}{43}{}\protected@file@percent }
\newlabel{results:stat}{{\M@TitleReference {4.2.5}{Producing slowly decaying variance results}}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mean and standard deviation of samples}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mean and Variance of Samples}}{44}{}\protected@file@percent }
\newlabel{results:means}{{\M@TitleReference {4.2}{Mean and Variance of Samples}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Graphs of results}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Packet Count versus octet count}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Computer Centre network with time interval 1 second}}{45}{}\protected@file@percent }
\newlabel{results:snet1.1s.freq}{{\M@TitleReference {4.2}{Computer Centre network with time interval 1 second}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Graphs by segment}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}University Computer Centre network}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Department of Statistics network}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Computer Centre network with time interval 10 milliseconds}}{46}{}\protected@file@percent }
\newlabel{results:snet1.10ms.freq}{{\M@TitleReference {4.3}{Computer Centre network with time interval 10 milliseconds}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Computer Centre network autocorrelation with time interval 1 second}}{46}{}\protected@file@percent }
\newlabel{results:snet1.1s.acr}{{\M@TitleReference {4.4}{Computer Centre network autocorrelation with time interval 1 second}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Computer Centre network autocorrelation with time interval 10 milliseconds}}{47}{}\protected@file@percent }
\newlabel{results:snet1.10ms.acr}{{\M@TitleReference {4.5}{Computer Centre network autocorrelation with time interval 10 milliseconds}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Computer Centre network histogram with time interval 1 second}}{47}{}\protected@file@percent }
\newlabel{results:snet1.1s.hist}{{\M@TitleReference {4.6}{Computer Centre network histogram with time interval 1 second}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Statistics network with time interval 1 second}}{48}{}\protected@file@percent }
\newlabel{results:snet93.1s.freq}{{\M@TitleReference {4.7}{Statistics network with time interval 1 second}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Statistics network with time interval 10 milliseconds}}{48}{}\protected@file@percent }
\newlabel{results:snet93.10ms.freq}{{\M@TitleReference {4.8}{Statistics network with time interval 10 milliseconds}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Statistics network autocorrelation with time interval 1 second}}{49}{}\protected@file@percent }
\newlabel{results:snet93.1s.acr}{{\M@TitleReference {4.9}{Statistics network autocorrelation with time interval 1 second}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Statistics network autocorrelation with time interval 10 milliseconds}}{49}{}\protected@file@percent }
\newlabel{results:snet93.10ms.acr}{{\M@TitleReference {4.10}{Statistics network autocorrelation with time interval 10 milliseconds}}{49}}
\citation{RFC:1305}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Statistics network histogram with time interval 1 second}}{50}{}\protected@file@percent }
\newlabel{results:snet93.1s.hist}{{\M@TitleReference {4.11}{Statistics network histogram with time interval 1 second}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Gateway network with time interval 1 second}}{50}{}\protected@file@percent }
\newlabel{results:gatew.1s.freq}{{\M@TitleReference {4.12}{Gateway network with time interval 1 second}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}External gateway network of the University}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Gateway network with time interval 10 millisecond}}{51}{}\protected@file@percent }
\newlabel{results:gatew.10ms.freq}{{\M@TitleReference {4.13}{Gateway network with time interval 10 millisecond}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Gateway network autocorrelation with time interval 1 second}}{51}{}\protected@file@percent }
\newlabel{results:gatew.1s.acr}{{\M@TitleReference {4.14}{Gateway network autocorrelation with time interval 1 second}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Gateway network autocorrelation with time interval 10 milliseconds}}{52}{}\protected@file@percent }
\newlabel{results:gatew.10ms.acr}{{\M@TitleReference {4.15}{Gateway network autocorrelation with time interval 10 milliseconds}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Gateway network histogram with time interval 1 second}}{52}{}\protected@file@percent }
\newlabel{results:gatew.1s.hist}{{\M@TitleReference {4.16}{Gateway network histogram with time interval 1 second}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Commerce Postgraduate Lab with time interval 1 second}}{53}{}\protected@file@percent }
\newlabel{results:pgrad.1s.freq}{{\M@TitleReference {4.17}{Commerce Postgraduate Lab with time interval 1 second}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Commerce postgraduate teaching laboratory}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Commerce Postgraduate Lab with time interval 10 milliseconds}}{54}{}\protected@file@percent }
\newlabel{results:pgrad.10ms.freq}{{\M@TitleReference {4.18}{Commerce Postgraduate Lab with time interval 10 milliseconds}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Commerce Postgraduate Lab autocorrelation with time interval 1 second}}{54}{}\protected@file@percent }
\newlabel{results:pgrad.1s.acr}{{\M@TitleReference {4.19}{Commerce Postgraduate Lab autocorrelation with time interval 1 second}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Commerce Postgraduate Lab autocorrelation with time interval 10 milliseconds}}{55}{}\protected@file@percent }
\newlabel{results:pgrad.10ms.acr}{{\M@TitleReference {4.20}{Commerce Postgraduate Lab autocorrelation with time interval 10 milliseconds}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Commerce Postgraduate histogram Lab with time interval 1 second}}{55}{}\protected@file@percent }
\newlabel{results:pgrad.1s.hist}{{\M@TitleReference {4.21}{Commerce Postgraduate histogram Lab with time interval 1 second}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces IP traffic on Computer Centre network with time interval 1 second}}{56}{}\protected@file@percent }
\newlabel{results:snet1.ip.1s.freq}{{\M@TitleReference {4.22}{IP traffic on Computer Centre network with time interval 1 second}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Histogram of IP traffic on Computer Centre network with time interval 1 second}}{56}{}\protected@file@percent }
\newlabel{results:snet1.ip.1s.hist}{{\M@TitleReference {4.23}{Histogram of IP traffic on Computer Centre network with time interval 1 second}}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Graphs by protocol}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Internet Protocol}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces AppleTalk traffic on Computer Centre network with time interval 1 second}}{57}{}\protected@file@percent }
\newlabel{results:snet1.apt.1s.freq}{{\M@TitleReference {4.24}{AppleTalk traffic on Computer Centre network with time interval 1 second}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Histogram of AppleTalk traffic on Computer Centre network with time interval 1 second}}{57}{}\protected@file@percent }
\newlabel{results:snet1.apt.1s.hist}{{\M@TitleReference {4.25}{Histogram of AppleTalk traffic on Computer Centre network with time interval 1 second}}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}AppleTalk}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces IPX traffic on Computer Centre network with time interval 1 second}}{58}{}\protected@file@percent }
\newlabel{results:snet1.nov.1s.freq}{{\M@TitleReference {4.26}{IPX traffic on Computer Centre network with time interval 1 second}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Histogram of IPX traffic on Computer Centre network with time interval 1 second}}{58}{}\protected@file@percent }
\newlabel{results:snet1.nov.1s.hist}{{\M@TitleReference {4.27}{Histogram of IPX traffic on Computer Centre network with time interval 1 second}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Autocorrelation of IPX traffic on Computer Centre network with time interval 1 second}}{59}{}\protected@file@percent }
\newlabel{results:snet1.nov.1s.acr}{{\M@TitleReference {4.28}{Autocorrelation of IPX traffic on Computer Centre network with time interval 1 second}}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Netware IPX}{59}{}\protected@file@percent }
\citation{Bell:1}
\citation{Bell:2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Slowly decaying variance plot of the Computer Centre network}}{60}{}\protected@file@percent }
\newlabel{results:snet1.10ms.sta}{{\M@TitleReference {4.29}{Slowly decaying variance plot of the Computer Centre network}}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Slowly decaying variance}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Slowly decaying variance plot of the Gateway network}}{61}{}\protected@file@percent }
\newlabel{results:gatew.10ms.sta}{{\M@TitleReference {4.30}{Slowly decaying variance plot of the Gateway network}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Slowly decaying variance plot of the Statistics network}}{61}{}\protected@file@percent }
\newlabel{results:snet93.10ms.sta}{{\M@TitleReference {4.31}{Slowly decaying variance plot of the Statistics network}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Slowly decaying variance plot of the Commerce Postgraduate network}}{62}{}\protected@file@percent }
\newlabel{results:pgrad.10ms.sta}{{\M@TitleReference {4.32}{Slowly decaying variance plot of the Commerce Postgraduate network}}{62}}
\@setckpt{results}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{63}
\setcounter{lastsheet}{122}
\setcounter{lastpage}{122}
\setcounter{figure}{32}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
}
