\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Simulation}{63}{}\protected@file@percent }
\newlabel{simulation}{{\M@TitleReference {5}{Simulation}}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Poisson Process Simulation with Exponential Distribution}}{64}{}\protected@file@percent }
\newlabel{simulation:sim1.1s.freq}{{\M@TitleReference {5.1}{Poisson Process Simulation with Exponential Distribution}}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation of simple Poisson process}{64}{}\protected@file@percent }
\newlabel{simulation:simplepp}{{\M@TitleReference {5.2}{Simulation of simple Poisson process}}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Exponential arrival distribution}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Single state with uniform inter-arrival time distribution}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Histogram of a Poisson Process Simulation}}{65}{}\protected@file@percent }
\newlabel{simulation:sim1.1s.hist}{{\M@TitleReference {5.2}{Histogram of a Poisson Process Simulation}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Slowly decaying variance plot of a Poisson Process Simulation}}{65}{}\protected@file@percent }
\newlabel{simulation:sim1.10ms.sta}{{\M@TitleReference {5.3}{Slowly decaying variance plot of a Poisson Process Simulation}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Uniform Distribution Renewal Process Simulation}}{66}{}\protected@file@percent }
\newlabel{simulation:sim2.1s.freq}{{\M@TitleReference {5.4}{Uniform Distribution Renewal Process Simulation}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Histogram of Uniform Distribution Renewal Process Simulation}}{66}{}\protected@file@percent }
\newlabel{simulation:sim2.1s.hist}{{\M@TitleReference {5.5}{Histogram of Uniform Distribution Renewal Process Simulation}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Slowly decaying variance plot of Uniform Distribution Renewal Process Simulation}}{67}{}\protected@file@percent }
\newlabel{simulation:sim2.10ms.sta}{{\M@TitleReference {5.6}{Slowly decaying variance plot of Uniform Distribution Renewal Process Simulation}}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Generalised modulated renewal process}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The model}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The program}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}An example}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Modulated Renewal Process Simulation}}{68}{}\protected@file@percent }
\newlabel{simulation:sim3.1s.freq}{{\M@TitleReference {5.7}{Modulated Renewal Process Simulation}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Histogram of Modulated Renewal Process Simulation}}{68}{}\protected@file@percent }
\newlabel{simulation:sim3.1s.hist}{{\M@TitleReference {5.8}{Histogram of Modulated Renewal Process Simulation}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Autocorrelation of Modulated Renewal Process Simulation}}{69}{}\protected@file@percent }
\newlabel{simulation:sim3.10ms.acr}{{\M@TitleReference {5.9}{Autocorrelation of Modulated Renewal Process Simulation}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Slowly decaying variance plot of Modulated Renewal Process Simulation}}{69}{}\protected@file@percent }
\newlabel{simulation:sim3.10ms.sta}{{\M@TitleReference {5.10}{Slowly decaying variance plot of Modulated Renewal Process Simulation}}{69}}
\citation{Bell:4}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pareto Distributed Renewal Process Simulation}}{71}{}\protected@file@percent }
\newlabel{simulation:sim4.1s.freq}{{\M@TitleReference {5.11}{Pareto Distributed Renewal Process Simulation}}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Infinite variance renewal processes}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Introduction}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Pareto distribution}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Histogram of Pareto Distributed Renewal Process Simulation}}{72}{}\protected@file@percent }
\newlabel{simulation:sim4.1s.hist}{{\M@TitleReference {5.12}{Histogram of Pareto Distributed Renewal Process Simulation}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Autocorrelation of Pareto Distributed Renewal Process Simulation}}{72}{}\protected@file@percent }
\newlabel{simulation:sim4.10ms.acr}{{\M@TitleReference {5.13}{Autocorrelation of Pareto Distributed Renewal Process Simulation}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Slowly decaying variance plot of Pareto Distributed Renewal Process Simulation}}{73}{}\protected@file@percent }
\newlabel{simulation:sim4.10ms.sta}{{\M@TitleReference {5.14}{Slowly decaying variance plot of Pareto Distributed Renewal Process Simulation}}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Cauchy and $t$ distributions}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces $t_2-distribution$ Distributed Renewal Poisson Simulation}}{73}{}\protected@file@percent }
\newlabel{simulation:sim5.1s.freq}{{\M@TitleReference {5.15}{$t_2-distribution$ Distributed Renewal Poisson Simulation}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Autocorrelation of $t_2-distribution$ Distributed Renewal Process Simulation}}{74}{}\protected@file@percent }
\newlabel{simulation:sim5.10ms.acr}{{\M@TitleReference {5.16}{Autocorrelation of $t_2-distribution$ Distributed Renewal Process Simulation}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Slowly decaying variance plot of $t_2-distribution$ Distributed Renewal Process Simulation}}{74}{}\protected@file@percent }
\newlabel{simulation:sim5.10ms.sta}{{\M@TitleReference {5.17}{Slowly decaying variance plot of $t_2-distribution$ Distributed Renewal Process Simulation}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Cauchy Distributed Renewal Poisson Simulation}}{75}{}\protected@file@percent }
\newlabel{simulation:sim6.1s.freq}{{\M@TitleReference {5.18}{Cauchy Distributed Renewal Poisson Simulation}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Autocorrelation of Cauchy Distributed Renewal Process Simulation}}{75}{}\protected@file@percent }
\newlabel{simulation:sim6.10ms.acr}{{\M@TitleReference {5.19}{Autocorrelation of Cauchy Distributed Renewal Process Simulation}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Slowly decaying variance plot of Cauchy Distributed Renewal Process Simulation}}{76}{}\protected@file@percent }
\newlabel{simulation:sim6.10ms.sta}{{\M@TitleReference {5.20}{Slowly decaying variance plot of Cauchy Distributed Renewal Process Simulation}}{76}}
\citation{Bell:1}
\citation{Bell:2}
\citation{Bell:3}
\citation{Bell:4}
\citation{Bell:5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Merged $t_2-distribution$ renewal processes}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Single $t_2-distribution$ Distributed Renewal Process Simulation}}{77}{}\protected@file@percent }
\newlabel{simulation:sim7.1s.freq}{{\M@TitleReference {5.21}{Single $t_2-distribution$ Distributed Renewal Process Simulation}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Histogram of Single $t_2-distribution$ Distributed Renewal Process Simulation}}{78}{}\protected@file@percent }
\newlabel{simulation:sim7.1s.hist}{{\M@TitleReference {5.22}{Histogram of Single $t_2-distribution$ Distributed Renewal Process Simulation}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Autocorrelation of Single $t_2-distribution$ Distributed Renewal Process Simulation}}{78}{}\protected@file@percent }
\newlabel{simulation:sim7.10ms.acr}{{\M@TitleReference {5.23}{Autocorrelation of Single $t_2-distribution$ Distributed Renewal Process Simulation}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Slowly decaying variance plot of Single $t_2-distribution$ Distributed Renewal Process Simulation}}{79}{}\protected@file@percent }
\newlabel{simulation:sim7.10ms.sta}{{\M@TitleReference {5.24}{Slowly decaying variance plot of Single $t_2-distribution$ Distributed Renewal Process Simulation}}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces 10 Superimposed $t_2-distribution$ Distributed Renewal Process Simulation}}{79}{}\protected@file@percent }
\newlabel{simulation:sim8.1s.freq}{{\M@TitleReference {5.25}{10 Superimposed $t_2-distribution$ Distributed Renewal Process Simulation}}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Histogram of 10 Superimposed $t_2-distribution$ Distributed Renewal Process Simulation}}{80}{}\protected@file@percent }
\newlabel{simulation:sim8.1s.hist}{{\M@TitleReference {5.26}{Histogram of 10 Superimposed $t_2-distribution$ Distributed Renewal Process Simulation}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Autocorrelation of 10 Superimposed $t_2-distribution$ Distributed Renewal Process Simulation}}{80}{}\protected@file@percent }
\newlabel{simulation:sim8.10ms.acr}{{\M@TitleReference {5.27}{Autocorrelation of 10 Superimposed $t_2-distribution$ Distributed Renewal Process Simulation}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Slowly decaying variance plot of 10 Superimposed $t_2-distribution$ Distributed Renewal Process Simulation}}{81}{}\protected@file@percent }
\newlabel{simulation:sim8.10ms.sta}{{\M@TitleReference {5.28}{Slowly decaying variance plot of 10 Superimposed $t_2-distribution$ Distributed Renewal Process Simulation}}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces 100 Superimposed $t_2-distribution$ Distributed Renewal Process Simulation}}{81}{}\protected@file@percent }
\newlabel{simulation:sim9.1s.freq}{{\M@TitleReference {5.29}{100 Superimposed $t_2-distribution$ Distributed Renewal Process Simulation}}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Histogram of 100 Superimposed $t_2-distribution$ Distributed Renewal Process Simulation}}{82}{}\protected@file@percent }
\newlabel{simulation:sim9.1s.hist}{{\M@TitleReference {5.30}{Histogram of 100 Superimposed $t_2-distribution$ Distributed Renewal Process Simulation}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Autocorrelation of 100 Superimposed $t_2-distribution$ Distributed Renewal Process Simulation}}{82}{}\protected@file@percent }
\newlabel{simulation:sim9.10ms.acr}{{\M@TitleReference {5.31}{Autocorrelation of 100 Superimposed $t_2-distribution$ Distributed Renewal Process Simulation}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Slowly decaying variance plot of 100 Superimposed $t_2-distribution$ Distributed Renewal Process Simulation}}{83}{}\protected@file@percent }
\newlabel{simulation:sim9.10ms.sta}{{\M@TitleReference {5.32}{Slowly decaying variance plot of 100 Superimposed $t_2-distribution$ Distributed Renewal Process Simulation}}{83}}
\@setckpt{simulation}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{84}
\setcounter{lastsheet}{122}
\setcounter{lastpage}{122}
\setcounter{figure}{32}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
}
