\relax 
\providecommand*{\memsetcounter}[2]{}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}{}\protected@file@percent }
\@input{intro.aux}
\@input{network.aux}
\@input{trace.aux}
\@input{models.aux}
\@input{results.aux}
\@input{simulation.aux}
\@input{conclusion.aux}
\@input{append.aux}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{Bell:1}{1}
\bibcite{SDSC:report}{2}
\bibcite{Novell:IPX}{3}
\bibcite{Digital:Ethernet}{4}
\bibcite{Bell:5}{5}
\bibcite{grimmett}{6}
\bibcite{AppleTalk:Apple}{7}
\bibcite{Bell:3}{8}
\bibcite{Bell:2}{9}
\bibcite{Bell:4}{10}
\bibcite{HAP}{11}
\bibcite{Lowen:Fract}{12}
\bibcite{IEEE:Mandelbrot}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{121}{}\protected@file@percent }
\bibcite{RFC:1305}{14}
\bibcite{IEEE:Ethernet}{15}
\bibcite{IEEE:Tokenring}{16}
\bibcite{RFC:791}{17}
\bibcite{RFC:1055}{18}
\bibcite{Lowen:2}{19}
\bibcite{Lowen:1}{20}
\bibcite{taqqu}{21}
\bibcite{RFC:1661}{22}
\memsetcounter{lastsheet}{122}
\memsetcounter{lastpage}{122}
\gdef \@abspage@last{122}
