\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Network tracing}{21}{}\protected@file@percent }
\newlabel{trace}{{\M@TitleReference {2}{Network tracing}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Producing a packet trace}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Format of the trace file}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Format of the trace file}}{22}{}\protected@file@percent }
\newlabel{trace:format}{{\M@TitleReference {2.1}{Format of the trace file}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hardware used to produce the traces}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Software used to generate the trace file}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Data structures used}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Flow of polling loop}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Flow during interrupt}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flow of polling loop}}{24}{}\protected@file@percent }
\newlabel{trace:flow}{{\M@TitleReference {2.2}{Flow of polling loop}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Known problems}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Errors with the timer}{24}{}\protected@file@percent }
\newlabel{trace:timerprob}{{\M@TitleReference {2.1.4.1}{Errors with the timer}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flow for first packet driver call}}{25}{}\protected@file@percent }
\newlabel{trace:rcvpkt1}{{\M@TitleReference {2.3}{Flow for first packet driver call}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flow for second packet driver call}}{25}{}\protected@file@percent }
\newlabel{trace:rcvpkt2}{{\M@TitleReference {2.4}{Flow for second packet driver call}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Machine crashes after program exits}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testing the packet tracer}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Design}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Output Rate versus Packet Size}}{27}{}\protected@file@percent }
\newlabel{trace:expr1}{{\M@TitleReference {2.5}{Output Rate versus Packet Size}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The packet generator}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Experiment - determining the maximum output rate}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 1 / Rate versus Packet Size}}{28}{}\protected@file@percent }
\newlabel{trace:expr3}{{\M@TitleReference {2.6}{1 / Rate versus Packet Size}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Results for maximum rate experiment}}{28}{}\protected@file@percent }
\newlabel{trace:expr2}{{\M@TitleReference {2.1}{Results for maximum rate experiment}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Summary of packet trace test}{29}{}\protected@file@percent }
\@setckpt{trace}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{122}
\setcounter{lastpage}{122}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
}
