\relax 
\@writefile{toc}{\protect \contentsline {chapter}{\protect \numberline {A}Underlying Mathematics}{40}}
\@writefile{lof}{\protect \addvspace {10\p@ }}
\@writefile{lot}{\protect \addvspace {10\p@ }}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {A.1}Random Variables}{40}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {A.1.1}Definition}{40}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {A.1.2}Moments of Random Variables}{40}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {A.1.3}Collections of Random Variables}{41}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {A.1.4}Moment Generating Functions}{41}}
\@writefile{toc}{\protect \contentsline {subsubsection}{Definition}{41}}
\@writefile{toc}{\protect \contentsline {subsubsection}{Sums of Indendendent Random Varibles}{41}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {A.2}Poisson Processes}{42}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {A.2.1}Definition}{42}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {A.2.2}Interarrival times}{42}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {A.2.3}Simple Model using Poisson Distribution}{42}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {A.2.4}Moment Generating Function}{43}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {A.3}Slow Decaying Variances}{43}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {A.3.1}Poisson Processes}{43}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {A.4}Common Distribution Functions}{43}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {A.4.1}Exponential}{43}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {A.4.2}Gamma}{43}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {A.4.3}Chi-Squared}{43}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {A.4.4}Normal}{43}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {A.4.5}T}{43}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {A.4.6}Cauchy}{43}}
\@writefile{toc}{\protect \contentsline {chapter}{\protect \numberline {B}Source Code}{44}}
\@writefile{lof}{\protect \addvspace {10\p@ }}
\@writefile{lot}{\protect \addvspace {10\p@ }}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {B.1}The Packet Tracer}{44}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {B.1.1}The Test Generator}{44}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {B.2}Analysis Programs}{44}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {B.2.1}Common code}{44}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {B.2.2}Arrival}{44}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {B.2.3}Stat}{44}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {B.2.4}Moments}{44}}
\@setckpt{append}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
