\relax 
\@writefile{toc}{\protect \contentsline {chapter}{\protect \numberline {1}Introduction}{4}}
\@writefile{lof}{\protect \addvspace {10\p@ }}
\@writefile{lot}{\protect \addvspace {10\p@ }}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {1.1}Initial Requirements}{4}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {1.1.1}Network Prespective}{4}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {1.1.2}Statistical Perspective}{4}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {1.2}Switched Networks}{5}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {1.2.1}Packet Switching verses Circuit Switching}{5}}
\@writefile{toc}{\protect \contentsline {subsubsection}{Circuit Switching}{5}}
\@writefile{toc}{\protect \contentsline {subsubsection}{Packet Switching}{6}}
\@writefile{toc}{\protect \contentsline {subsubsection}{Hybrid Systems}{6}}
\@writefile{toc}{\protect \contentsline {subsubsection}{Datagram Networks}{7}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {1.3}Network Protocols}{7}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {1.3.1}Internet Protocol}{8}}
\@writefile{toc}{\protect \contentsline {subsubsection}{History and Comments}{8}}
\@writefile{toc}{\protect \contentsline {subsubsection}{Deployment within the University}{8}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {1.3.2}AppleTalk}{8}}
\@writefile{toc}{\protect \contentsline {subsubsection}{History and Comments}{8}}
\@writefile{toc}{\protect \contentsline {subsubsection}{Deployment within the University}{9}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {1.3.3}IPX}{9}}
\@writefile{toc}{\protect \contentsline {subsubsection}{History}{9}}
\@writefile{toc}{\protect \contentsline {subsubsection}{Deployment within the University}{9}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {1.4}Physical Transmission Media}{9}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {1.4.1}Analog and Digital Transmission Technologies}{9}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {1.4.2}Point to Point Connections}{10}}
\@writefile{toc}{\protect \contentsline {subsubsection}{Framing}{10}}
\@writefile{toc}{\protect \contentsline {subsubsection}{Serial and Parallel Connections}{10}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {1.4.3}Contention and Bandwidth Allocation}{11}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {1.4.4}Broadcast Media}{11}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {1.4.5}Common Transmission Technologies}{12}}
\@writefile{toc}{\protect \contentsline {subsubsection}{Ethernet}{12}}
\@writefile{toc}{\protect \contentsline {subsubsection}{Token Ring}{12}}
\@writefile{toc}{\protect \contentsline {subsubsection}{FDDI}{12}}
\@writefile{toc}{\protect \contentsline {subsubsection}{PPP and SLIP}{12}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {1.5}The University Campus Network}{12}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {1.1}{\ignorespaces Topological map of the University of Auckland Network}}{13}}
\newlabel{map:uni}{{1.1}{13}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {1.5.1}Subnet 1}{14}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {1.5.2}Gateway Network}{14}}
\@setckpt{intro}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
