\relax 
\@writefile{toc}{\protect \contentsline {chapter}{\protect \numberline {3}Experimental Results}{26}}
\@writefile{lof}{\protect \addvspace {10\p@ }}
\@writefile{lot}{\protect \addvspace {10\p@ }}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3.1}Mean and Variance of Samples}{26}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.1.1}Results by Segment}{26}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3.2}Frequency/Time Graphs of Results}{26}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.2.1}Graphs by Segment}{26}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {3.1}{\ignorespaces Traffic Samples from around The University of Auckland}}{26}}
\newlabel{trace:sampletable}{{3.1}{26}}
\@writefile{toc}{\protect \contentsline {subsubsection}{Subnet 1 of the University Network}{27}}
\@writefile{toc}{\protect \contentsline {subsubsection}{Subnet 93 of the University Network}{27}}
\@writefile{toc}{\protect \contentsline {subsubsection}{External Gateway Network of the University}{27}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {3.2.2}Graphs by Protocol}{27}}
\@writefile{toc}{\protect \contentsline {subsubsection}{Internet Protocol}{27}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {3.2}{\ignorespaces Subnet 1 with time interval 1 second}}{28}}
\newlabel{simple:snet1.1s.freq}{{3.2}{28}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {3.3}{\ignorespaces Subnet 93 with time interval 1 second}}{28}}
\newlabel{simple:snet93.1s.freq}{{3.3}{28}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {3.4}{\ignorespaces Gateway network with time interval 1 second}}{29}}
\newlabel{simple:gatew.1s.freq}{{3.4}{29}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {3.5}{\ignorespaces IP traffic on subnet 1 with time interval 1 second}}{29}}
\newlabel{simple:snet1.ip.1s.freq}{{3.5}{29}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {3.6}{\ignorespaces AppleTalk traffic on subnet 1 with time interval 1 second}}{30}}
\newlabel{simple:snet1.apt.1s.freq}{{3.6}{30}}
\@writefile{toc}{\protect \contentsline {subsubsection}{AppleTalk}{30}}
\@writefile{toc}{\protect \contentsline {subsubsection}{Netware IPX}{30}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3.3}Results over short time periods}{30}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3.4}Packet Count vs Octet Count}{30}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {3.5}Slow decay varience}{30}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {3.7}{\ignorespaces IPX traffic on subnet 1 with time interval 1 second}}{31}}
\newlabel{simple:snet1.nov.1s.freq}{{3.7}{31}}
\@setckpt{results}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
}
