\relax 
\@writefile{toc}{\protect \contentsline {chapter}{\protect \numberline {5}Simulation}{36}}
\@writefile{lof}{\protect \addvspace {10\p@ }}
\@writefile{lot}{\protect \addvspace {10\p@ }}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {5.1}Introduction}{36}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {5.2}Markov Process Simulation}{36}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {5.2.1}The Model}{36}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {5.2.2}The Program}{36}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {5.3}Simulation of simple poisson process}{36}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {5.1}{\ignorespaces Poisson Process Simulation with Exponential Distribution}}{37}}
\newlabel{simple:sim.1.eps}{{5.1}{37}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {5.3.1}Single State with Exponential Arrival Distribution}{37}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {5.3.2}Single State with Uniform Arrival Distribution}{37}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {5.4}Markov Modelated Poisson Process}{37}}
\@writefile{toc}{\protect \contentsline {subsubsection}{An Example}{37}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {5.2}{\ignorespaces Poisson Process Simulation with Uniform Distribution}}{38}}
\newlabel{simple:sim.2.eps}{{5.2}{38}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {5.5}Aggreation of Multiply Processes}{38}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {5.5.1}Markov Processes}{38}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {5.5.2}Non-exponential Processes}{38}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {5.6}Infinite Varience Simulation}{38}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {5.6.1}Introduction}{38}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {5.6.2}Pareto Distribution}{38}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {5.6.3}Cauchy and T Distributions}{38}}
\@setckpt{simulation}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
