\relax 
\@writefile{toc}{\protect \contentsline {chapter}{\protect \numberline {2}Network Tracing}{15}}
\@writefile{lof}{\protect \addvspace {10\p@ }}
\@writefile{lot}{\protect \addvspace {10\p@ }}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2.1}Producing a packet trace}{15}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {2.1}{\ignorespaces Format of the trace file}}{16}}
\newlabel{trace:format}{{2.1}{16}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.1.1}Format of the trace file}{16}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.1.2}Hardware unused to produce the traces}{16}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {2.2}{\ignorespaces Data Structures Used in Tracer}}{17}}
\newlabel{trace:structures}{{2.2}{17}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.1.3}Software used to generate the trace file}{17}}
\@writefile{toc}{\protect \contentsline {subsubsection}{Data Structures Used}{18}}
\@writefile{toc}{\protect \contentsline {subsubsection}{Flow of polling loop}{18}}
\@writefile{toc}{\protect \contentsline {subsubsection}{Flow during interrupt}{18}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.1.4}Known Problems}{18}}
\@writefile{toc}{\protect \contentsline {subsubsection}{Errors with the timer}{18}}
\newlabel{trace:timerprob}{{2.1.4}{18}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {2.3}{\ignorespaces Flow of polling loop}}{19}}
\newlabel{trace:flow}{{2.3}{19}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {2.4}{\ignorespaces Flow for first packet driver call}}{20}}
\newlabel{trace:rcvpkt1}{{2.4}{20}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {2.5}{\ignorespaces Flow for second packet driver call}}{20}}
\newlabel{trace:rcvpkt2}{{2.5}{20}}
\@writefile{toc}{\protect \contentsline {subsubsection}{Machine crashes after program exits}{21}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2.2}Processing trace files}{21}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.2.1}Correcting the timer problem}{21}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.2.2}Producing frequency data}{21}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {2.6}{\ignorespaces Sample output of {\protect \em  interval}}}{22}}
\newlabel{interval:figure1}{{2.6}{22}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.2.3}Dividing trace into protocols}{22}}
\@writefile{toc}{\protect \contentsline {section}{\protect \numberline {2.3}Testing the packet tracer}{22}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.3.1}Introduction}{22}}
\@writefile{toc}{\protect \contentsline {subsection}{\protect \numberline {2.3.2}The experiment}{23}}
\@writefile{toc}{\protect \contentsline {subsubsection}{Design}{23}}
\@writefile{toc}{\protect \contentsline {subsubsection}{The packet generator}{23}}
\@writefile{lof}{\protect \contentsline {figure}{\protect \numberline {2.7}{\ignorespaces Packet size vs Output rate}}{24}}
\newlabel{Expr:fig1}{{2.7}{24}}
\@setckpt{trace}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
}
